MONGO_URI=mongodb+srv://knightto:J%40rodR%40ch22%40%40@dev-tee-time-brs.w9ybjej.mongodb.net/?appName=dev-tee-time-brs

PORT=3000

# Site-wide admin code (used on /admin.html and group-admin.html)
ADMIN_CODE=123

# Resend config (optional for now)
RESEND_API_KEY=re_61qLHsh5_2EtMAj8pXBbQVQDiRFcSdtY1
SITE_URL=http://localhost:3000
ADMIN_EMAILS=noreply@golfgroup.online

# Legacy/extra from your old app (harmless to keep)
SITE_ACCESS_CODE=123
ADMIN_DELETE_CODE=123
UNSUB_SECRET=UNSUBSCRIBE

NODE_ENV=development
